<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Leapstrap - Leap Motion web framework">
<meta name="author" content="Alex Wilkes">
<meta property="og:title" content="Leapstrap" />
<meta property="og:url" content="http://wilkesalex.github.io/leapstrap/" />
<meta property="og:image" content="http://wilkesalex.github.io/leapstrap/docs-assets/img/Leapstrap.jpg" />

<title>
  
    Data &middot; Leapstrap
  
</title>

<link href="../dist/css/leapstrap.css" rel="stylesheet">
<link href="../docs-assets/css/docs.css" rel="stylesheet">
<link href="../docs-assets/css/pygments-manni.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script>window.jQuery || document.write('<script src="/dist/js/jquery.js">\x3C/script>')</script>
<script src="//js.leapmotion.com/0.3.0-beta3/leap.js"></script>
<!-- need to find code to localise -->
<!-- <script>window.BaseConnection || document.write('<script src="/dist/js/leap.js">\x3C/script>')</script> -->
<script src="../dist/js/leapstrap.js"></script>
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../docs-assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../docs-assets/ico/favicon.png">
  </head>
  <body class="leap-interactive" leap-disable-tap="true" leap-disable-hover="true">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Leapstrap</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a class="leap-interactive" href="../getting-started">Get Started</a>
        </li>
        <li>
          <a class="leap-interactive" href="../leap">Leap</a>
        </li>
        <li>
          <a class="leap-interactive" href="../basics">Basics</a>
        </li>
        <li>
          <a class="leap-interactive" href="../components">Components 1</a>
        </li>
         <li>
          <a class="leap-interactive" href="../more">Components 2</a>
        </li>
        <li>
          <a class="leap-interactive" href="../javascript">JavaScript</a>
        </li>
      
       
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="leap-interactive" href="../about">About</a>
        </li>
       <!-- 
  <li class="active">
          <a class="leap-interactive" href="../data">Data</a>
        </li>
 -->
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container">
        <h1>Data</h1>
        <p>What your Leap sees.</p>
      
      </div>
    </div>

    <!-- Callout for the old docs link -->
   

    <div class="container bs-docs-container">
      <div class="row">
      
        <div class="col-md-12" role="main">
          <!-- History
================================================== -->
<div class="bs-docs-section">
  
  <pre>
  <div id="out"></div>
    <div id="log"></div>
    </pre>
   
</div>

 <script>
      var pausedFrame = null;
      var latestFrame = null;
      window.onkeypress = function(e) {
        if (e.charCode == 32) {
          if (pausedFrame == null) {
            pausedFrame = latestFrame;
          } else {
            pausedFrame = null;
          }
        }
      };
      
      
    
      
      var controller = new Leap.Controller({enableGestures: true});
      controller.on('deviceFrame', function(frame_instance) {
        latestFrame = frame_instance;
        document.getElementById('out').innerHTML = (pausedFrame ? "<p><b>PAUSED</b></p>" : "") + "<div>"+(pausedFrame || latestFrame).dump()+"</div>";
      });
      
      
      controller.connect();
      controller.on('ready', function() {
          console.log("ready");
      });
      controller.on('connect', function() {
          console.log("connect");
      });
      controller.on('disconnect', function() {
          console.log("disconnect");
      });
      controller.on('focus', function() {
          console.log("focus");
      });
      controller.on('blur', function() {
          console.log("blur");
      });
      controller.on('deviceConnected', function() {
          console.log("deviceConnected");
      });
      controller.on('deviceDisconnected', function() {
          console.log("deviceDisconnected");
      });
    </script>
        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
    <footer class="bs-footer" role="contentinfo">
      <div class="container">
        <div class="bs-social">
  <ul class="bs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=wilkesalex&amp;repo=leapstrap&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=wilkesalex&amp;repo=leapstrap&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
       <li class="tweet-btn">
   <a href="https://twitter.com/share" class="twitter-share-button" data-via="leapstrap">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    <li class="follow-btn">
    <a href="https://twitter.com/leapstrap" class="twitter-follow-button" data-show-count="false">Follow @leapstrap</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
 
  </ul>
</div>



        <p>Maintained by <a class="leap-interactive" href="http://www.alex-wilkes.com" target="_blank">Alex Wilkes</a>.</p>
        <p>Code licensed under <a class="leap-interactive" href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a class="leap-interactive" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        <ul class="footer-links">
          <li>Currently v1.1.0</li>
          <li class="muted">&middot;</li>
          <li><a class="leap-interactive" href="https://www.twitter.com/leapstrap">Get help on Twitter</a></li>
          <li class="muted">&middot;</li>
          <li><a class="leap-interactive" href="https://github.com/wilkesalex/leapstrap/issues?state=open">Issues</a></li>
          <li class="muted">&middot;</li>
          <li><a class="leap-interactive" href="https://github.com/wilkesalex/leapstrap/releases">Releases</a></li>
        </ul>
      </div>
    </footer>

    <!-- JS and analytics only. -->
    <img class="sr-only" src="../docs-assets/img/Leapstrap.jpg" />
<script src="../docs-assets/js/holder.js"></script>
<script src="../docs-assets/js/application.js"></script>
<script>
 
        LeapManager.init({
            
            enableMetaGestures: true,
            enableDefaultMetaGestureActions: true,
            maxCursors:5,
            enableHoverTap: true,
            enablePressDown: true,
            enableTouchScrolling: false,
            enableScrollbarScrolling: true,
           
            });
    
</script>
<!-- Analytics
================================================== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45024155-1', 'wilkesalex.github.io');
  ga('send', 'pageview');

</script>


  </body>
</html>
