<li> <a class="leap-interactive" href="#dropdowns">Buttons and Dropdowns</a> 
<ul class="nav">
	<li><a class="leap-interactive" href="#dropdowns-example">Example</a></li>
	<li><a class="leap-interactive" href="#btn-groups-single">Button Groups</a></li>
	<li><a class="leap-interactive" href="#btn-dropdowns-single">Single button dropdowns</a></li>
</ul>
</li>
<li> <a class="leap-interactive" href="#thumbnails">Thumbnails</a> 
<ul class="nav">
	<li><a class="leap-interactive" href="#thumbnails-default">Default example</a></li>
	<li><a class="leap-interactive" href="#thumbnails-custom-content">Custom content</a></li>
</ul>
</li>
<li> <a class="leap-interactive" href="#media">Media object</a> 
<ul class="nav">
	<li><a class="leap-interactive" href="#media-default">Default media</a></li>
</ul>
</li>

<li> <a class="leap-interactive" href="#alerts">Alerts</a> 
<ul class="nav">
	<li><a class="leap-interactive" href="#alerts-examples">Examples</a></li>
	<li><a class="leap-interactive" href="#alerts-dismissable">Dismissable alerts</a></li>
	<li><a class="leap-interactive" href="#alerts-links">Links in alerts</a></li>
</ul>
</li>

<li> <a class="leap-interactive" href="#panels">Panels</a> 
<ul class="nav">
	<li><a class="leap-interactive" href="#panels-basic">Basic example</a></li>
	<li><a class="leap-interactive" href="#panels-options">Panel with heading</a></li>
	<li><a class="leap-interactive" href="#panels-alternatives">Contextual alternatives</a></li>
</ul>
</li>
<li><a class="leap-interactive" href="#wells">Wells</a></li>
<li><a class="leap-interactive" href="#labels">Labels</a></li>
<li><a class="leap-interactive" href="#badges">Badges</a></li>



