<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{{ page.base_url }}" class="navbar-brand">Leapstrap</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li{% if page.slug == "getting-started" %} class="active"{% endif %}>
          <a class="leap-interactive" href="{{ page.base_url }}getting-started">Get Started</a>
        </li>
        <li{% if page.slug == "leap" %} class="active"{% endif %}>
          <a class="leap-interactive" href="{{ page.base_url }}leap">Leap</a>
        </li>
        <li{% if page.slug == "basics" %} class="active"{% endif %}>
          <a class="leap-interactive" href="{{ page.base_url }}basics">Basics</a>
        </li>
        <li{% if page.slug == "components" %} class="active"{% endif %}>
          <a class="leap-interactive" href="{{ page.base_url }}components">Components 1</a>
        </li>
         <li{% if page.slug == "more" %} class="active"{% endif %}>
          <a class="leap-interactive" href="{{ page.base_url }}more">Components 2</a>
        </li>
        <li{% if page.slug == "js" %} class="active"{% endif %}>
          <a class="leap-interactive" href="{{ page.base_url }}javascript">JavaScript</a>
        </li>
      
       
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li{% if page.slug == "about" %} class="active"{% endif %}>
          <a class="leap-interactive" href="{{ page.base_url }}about">About</a>
        </li>
       <!-- 
  <li{% if page.slug == "data" %} class="active"{% endif %}>
          <a class="leap-interactive" href="{{ page.base_url }}data">Data</a>
        </li>
 -->
      </ul>
    </nav>
  </div>
</header>
