---
layout: full
title: Data
slug: data
lead: "What your Leap sees."
base_url: "../"
maxCursors: "5"
---


<!-- History
================================================== -->
<div class="bs-docs-section">
  
  <pre>
  <div id="out"></div>
    <div id="log"></div>
    </pre>
   
</div>

 <script>
      var pausedFrame = null;
      var latestFrame = null;
      window.onkeypress = function(e) {
        if (e.charCode == 32) {
          if (pausedFrame == null) {
            pausedFrame = latestFrame;
          } else {
            pausedFrame = null;
          }
        }
      };
      
      
    
      
      var controller = new Leap.Controller({enableGestures: true});
      controller.on('deviceFrame', function(frame_instance) {
        latestFrame = frame_instance;
        document.getElementById('out').innerHTML = (pausedFrame ? "<p><b>PAUSED</b></p>" : "") + "<div>"+(pausedFrame || latestFrame).dump()+"</div>";
      });
      
      
      controller.connect();
      controller.on('ready', function() {
          console.log("ready");
      });
      controller.on('connect', function() {
          console.log("connect");
      });
      controller.on('disconnect', function() {
          console.log("disconnect");
      });
      controller.on('focus', function() {
          console.log("focus");
      });
      controller.on('blur', function() {
          console.log("blur");
      });
      controller.on('deviceConnected', function() {
          console.log("deviceConnected");
      });
      controller.on('deviceDisconnected', function() {
          console.log("deviceDisconnected");
      });
    </script>