{
    "name": "leapstrap"
  , "description": "Sleek, intuitive, and powerful Leap first framework."
  , "version": "1.1.0"
  , "keywords": ["leapstrap", "css"]
  , "homepage": "http://wilkesalex.github.io/leapstrap"
  , "author": "Alex Wilkes"
  , "scripts": { "test": "grunt test" }
  , "repository": {
      "type": "git"
    , "url": "https://github.com/wilkesalex/leapstrap.git"
  }
  , "bugs": {
      "url": "https://github.com/wilkesalex/leapstrap/issues"
  }
  , "licenses": [
    {
        "type": "Apache-2.0"
      , "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
  , "devDependencies": {
      "browserstack-runner": "~0.0.12"
    , "btoa": "~1.1.1"
    , "grunt": "~0.4.1"
    , "grunt-contrib-clean": "~0.5.0"
    , "grunt-contrib-concat": "~0.3.0"
    , "grunt-contrib-connect": "~0.5.0"
    , "grunt-contrib-copy": "~0.4.1"
    , "grunt-contrib-jshint": "~0.6.4"
    , "grunt-contrib-qunit": "~0.3.0"
    , "grunt-contrib-uglify": "~0.2.4"
    , "grunt-contrib-watch": "~0.5.3"
    , "grunt-html-validation": "~0.1.5"
    , "grunt-jekyll": "~0.4.0"
    , "grunt-recess": "~0.4.0"
  }
}
