<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Leapstrap - Leap Motion web framework">
<meta name="author" content="Alex Wilkes">
<meta property="og:title" content="Leapstrap" />
<meta property="og:url" content="http://wilkesalex.github.io/leapstrap/" />
<meta property="og:image" content="http://wilkesalex.github.io/leapstrap/docs-assets/img/Leapstrap.jpg" />

<title>
  
    About &middot; Leapstrap
  
</title>

<link href="../dist/css/leapstrap.css" rel="stylesheet">
<link href="../docs-assets/css/docs.css" rel="stylesheet">
<link href="../docs-assets/css/pygments-manni.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script>window.jQuery || document.write('<script src="/dist/js/jquery.js">\x3C/script>')</script>
<script src="//js.leapmotion.com/0.3.0-beta3/leap.js"></script>
<!-- need to find code to localise -->
<!-- <script>window.BaseConnection || document.write('<script src="/dist/js/leap.js">\x3C/script>')</script> -->
<script src="../dist/js/leapstrap.js"></script>
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../docs-assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="../docs-assets/ico/favicon.png">
  </head>
  <body class="leap-interactive" leap-disable-tap="true" leap-disable-hover="true">
    <a class="sr-only" href="#content">Skip to main content</a>

    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Leapstrap</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a class="leap-interactive" href="../getting-started">Get Started</a>
        </li>
        <li>
          <a class="leap-interactive" href="../leap">Leap</a>
        </li>
        <li>
          <a class="leap-interactive" href="../basics">Basics</a>
        </li>
        <li>
          <a class="leap-interactive" href="../components">Components 1</a>
        </li>
         <li>
          <a class="leap-interactive" href="../more">Components 2</a>
        </li>
        <li>
          <a class="leap-interactive" href="../javascript">JavaScript</a>
        </li>
      
       
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a class="leap-interactive" href="../about">About</a>
        </li>
       <!-- 
  <li>
          <a class="leap-interactive" href="../data">Data</a>
        </li>
 -->
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-header" id="content">
      <div class="container container-fluid">
        <h1>About</h1>
        <p>Learn about the Leapstrap community.</p>
      
      </div>
    </div>

    <!-- Callout for the old docs link -->
   

    <div class="container container-fluid bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-xs hidden-print" role="complementary">
            <ul class="nav bs-sidenav">
              
                <li>
  <a class="leap-interactive" href="#history">History</a>
</li>
<li>
  <a class="leap-interactive" href="#videos">Videos</a>
</li>
<li>
  <a class="leap-interactive" href="#roadmap">Roadmap</a>
</li>
<li>
  <a class="leap-interactive" href="#community">Community</a>
</li>

                 
            </ul>
          </div>
        </div>
        <div class="col-md-9" role="main">
          <!-- History
================================================== -->
<div class="bs-docs-section">
  <div class="page-header">
    <h1 id="history">History</h1>
  </div>
  <p class="lead">Leapstrap brings Leap interaction to your web site in an easy to use HTML 5 framework, eliminating the need for installing Airpsace apps.</p><p> You can use it as a quick way to utilize Leap Motion controllers on any web page. Leapstrap 1.0 was released in October 2013 by Alex Wilkes.

</p>
  
</div>


<!-- Videos
================================================== -->
<div class="bs-docs-section">
  <div class="page-header">
    <h1 id="history">Videos</h1>
  </div>
  <p class="lead">These videos might give you a better idea of what Leapstrap is about.</p>
  <div class="row">
<div class="col-md-6">
<h5>Leapstrap Overview</h5>
<iframe width="480" height="360" src="//www.youtube.com/embed/JYvu3IGWi8Y" frameborder="0" allowfullscreen></iframe>
</div>
<div class="col-md-6">
<h5>Leapstrap In-depth</h5>
<iframe width="480" height="360" src="//www.youtube.com/embed/GWL1F_f6OAY" frameborder="0" allowfullscreen></iframe>
</div>
</div>

  
</div>

 <!-- Roadmap
  ================================================== -->
  <div class="bs-docs-section">
    <div class="page-header">
      <h1 id="roadmap">Roadmap</h1>
    </div>
 
 <h3 id="releases">Releases</h3>
  <h4>1.1.0 - 19 Jan 2014</h3>
   <p>Updated to latest versions of Leap libraries</p>
  <h4>1.0.0</h3>
   <p>First release</p>
 
<h3 id="migration-new">Current Features</h3>

<div class="row">
<div class="col-md-4">
<h5>Leap-ready Interaction</h5>
<ul class="list-unstyled">
<li><span class="glyphicon glyphicon-ok"></span> <a href="../leap">Leap Click/Tap</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../leap">Delay</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../leap">Multitap</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../leap">Attractors</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../leap">Hand Gestures</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../leap">Meta Gestures</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../leap">Scrolling</a></li>
</ul>
</div>
<div class="col-md-4">
<h5>Leap-ready Page Components</h5>
<ul class="list-unstyled">
<li><span class="glyphicon glyphicon-ok"></span> <a href="../javascript">Modals</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../javascript">Dropdowns</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../javascript">Scrollspy</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../javascript">Tabs</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../javascript">Tooltips</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../javascript">Alerts / Popups</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../javascript">Buttons</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../javascript">Collapse / Accordions</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../more">Thumbnails</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../more">Media Objects</a></li></ul>
</div>
<div class="col-md-4">
<h5>Leap-ready Page Elements</h5>
<ul class="list-unstyled">
<li><span class="glyphicon glyphicon-ok"></span> <a href="../basics">Dropdowns</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../basics">Buttons</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../more">Navigation</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../more">List Groups</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../more">Breadcrumbs</a></li>

<li><span class="glyphicon glyphicon-ok"></span> <a href="../more">Icons</a></li>

<li><span class="glyphicon glyphicon-ok"></span> <a href="../basics">Alerts / Popups</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../basics">Panels</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../basics">Wells</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../basics">Labels</a></li>
<li><span class="glyphicon glyphicon-ok"></span> <a href="../basics">Badges</a></li>
</ul>
</div>

</div>


<h3 id="migration-new">Work List</h3>
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Item</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Content / Image Carousel</td>
            <td>Need to improve the image carousel so that it does not follow the hyperlink</td>
          </tr>
     
       
        </tbody>
      </table>
    </div><!-- /.table-responsive -->

 
  </div>


<!-- Team
================================================== -->
<div class="bs-docs-section">
  <div class="page-header">
    <h1 id="community">Community</h1>
  </div>
  <p class="lead">Leapstrap is maintained by Alex Wilkes, built upon a community of projects, designers and developers.</p>
  <div class="list-group bs-team">
    <div class="list-group-item">
    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=wilkesalex&amp;type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="160" height="20"></iframe>
      <a class="team-member" href="https://github.com/wilkesalex">
        <img src="http://www.gravatar.com/avatar/32a9c6c3ec336af4c699dba0ed13042d.png" alt="Alex Wilkes">
        <strong>Alex Wilkes</strong> <small>@deskofwilkes</small>
      </a>
    </div>
    <div class="list-group-item">
     
      <a class="team-member" href="#">
        <img src="http://www.gravatar.com/avatar/00000000000000000000000000000000" alt="You">
        <strong>I need help</strong>
      </a>
    </div>
  
  </div>
    <p>Get involved with Leapstrap development by <a href="https://github.com/wilkesalex/leapstrap/issues/new">opening an issue</a> or submitting a pull request.</p>
  <ul>
    
    <li>Join us <a href="https://twitter.com/leapstrap">@leapstrap on Twitter</a></li>
 
  </ul>
 
</div>

        </div>
      </div>

    </div>

    <!-- Footer
    ================================================== -->
     <footer class="bs-footer" role="contentinfo">
      <div class="container">
        <div class="bs-social">
  <ul class="bs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=wilkesalex&amp;repo=leapstrap&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=wilkesalex&amp;repo=leapstrap&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
       <li class="tweet-btn">
   <a href="https://twitter.com/share" class="twitter-share-button" data-via="leapstrap">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    <li class="follow-btn">
    <a href="https://twitter.com/leapstrap" class="twitter-follow-button" data-show-count="false">Follow @leapstrap</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
 
  </ul>
</div>



        <p>Maintained by <a class="leap-interactive" href="http://www.alex-wilkes.com" target="_blank">Alex Wilkes</a>.</p>

        <ul class="footer-links">
          <li>Currently v1.1.0</li>
          <li class="muted">&middot;</li>
          <li><a class="leap-interactive" href="http://www.amazon.co.uk/gp/product/B00C66Z9ZC/ref=as_li_qf_sp_asin_tl?ie=UTF8&camp=1634&creative=6738&creativeASIN=B00C66Z9ZC&linkCode=as2&tag=eosmnet-21">Buy Leap Controller</a><img src="http://ir-uk.amazon-adsystem.com/e/ir?t=eosmnet-21&l=as2&o=2&a=B00C66Z9ZC" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li>
          
        </ul>
      </div>
    </footer>

    <!-- JS and analytics only. -->
    <img class="sr-only" src="../docs-assets/img/Leapstrap.jpg" />
<script src="../docs-assets/js/holder.js"></script>
<script src="../docs-assets/js/application.js"></script>
<script>
 
        LeapManager.init({
            
            enableMetaGestures: true,
            enableDefaultMetaGestureActions: true,
            maxCursors:1,
            enableHoverTap: true,
            enablePressDown: true,
            enableTouchScrolling: false,
            enableScrollbarScrolling: true,
           
            });
    
</script>
<!-- Analytics
================================================== -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45024155-1', 'wilkesalex.github.io');
  ga('send', 'pageview');

</script>


  </body>
</html>
